server.port=8350
# cache
#local.cache.expire=300
# zk
zk.url=serving-zookeeper:2181
# zk acl
#acl.enable=false
#acl.username=
#acl.password=
# grpc
#grpc.timeout=5000
# username & password
admin.username=admin
admin.password=admin
