PREFIX=federatedai
THIRDPARTYPREFIX=192.168.10.1/federatedai
TAG=1.0.2-release
BASE_TAG=1.0.2-release
BUILDER_TAG=1.0.2-release

# PREFIX: namespace on the registry's server.
# BASE_TAG: tag of base image.
# BUILDER_TAG: tag of builder image.
# TAG: tag of module images.
