PREFIX=federatedai
RegistryURI=
TAG=1.3.0-release

# PREFIX: the namespace on the registry's server to store the container images.
# RegistryURI: the address of the registry server. Refer to docker-deploy/README.md for more details.
# TAG: the tag of images of components.
