PREFIX=federatedai
THIRDPARTYPREFIX=
TAG=1.1-release
BASE_TAG=1.1-release
BUILDER_TAG=1.1-release

# PREFIX: namespace on the registry's server.
# BASE_TAG: tag of base image.
# BUILDER_TAG: tag of builder image.
# TAG: tag of module images.
