server.port=8080
fateflow.url=
spring.datasource.driver-Class-Name=com.mysql.cj.jdbc.Driver
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
fateboard.datasource.jdbc-url=<jdbc.url>
fateboard.datasource.username=<jdbc.username>
fateboard.datasource.password=<jdbc.password>
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
