
#user  nobody;
worker_processes  2;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
error_log  /dev/stdout info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /dev/stdout  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    upstream fate_cluster {
        server python:9360;
        balancer_by_lua_file 'lua/balancer.lua';
    }
    lua_package_path "$prefix/lua/?.lua;;";
    init_worker_by_lua_file 'lua/initialize.lua';

    server {
        listen       9390 http2;
        server_name  nginx;

        #charset koi8-r;

        access_log  /dev/stdout  main;

        location / {
            access_by_lua_file 'lua/router.lua';
            grpc_pass grpc://fate_cluster;
        }

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}

