server.port=8080
fateflow.url=http://python:9380
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
management.endpoints.web.exposure.include=*
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.max-threads=1000
server.tomcat.max-connections=20000
server.tomcat.uri-encoding=UTF-8
spring.datasource.url=jdbc:mysql://mysql:3306/fate?characterEncoding=utf8&characterSetResults=utf8&autoReconnect=true&failOverReadOnly=false&serverTimezone=GMT%2B8
spring.datasource.username=fate_dev
spring.datasource.password=fate_dev
