#
# Copyright (c) 2019 - now, Eggroll Authors. All Rights Reserved.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#h2

[eggroll]
eggroll.resourcemanager.clustermanager.jdbc.driver.class.name=com.mysql.cj.jdbc.Driver
eggroll.resourcemanager.clustermanager.jdbc.url=<jdbc.url>
eggroll.resourcemanager.clustermanager.jdbc.username=<jdbc.username>
eggroll.resourcemanager.clustermanager.jdbc.password=<jdbc.password>

eggroll.data.dir=data/
eggroll.logs.dir=logs/
eggroll.resourcemanager.clustermanager.host=<clustermanager.host>
eggroll.resourcemanager.clustermanager.port=<clustermanager.port>
eggroll.resourcemanager.nodemanager.port=<nodemanager.port>
eggroll.resourcemanager.process.tag=<party.id>

eggroll.bootstrap.root.script=bin/eggroll_boot.sh

eggroll.resourcemanager.bootstrap.egg_pair.exepath=bin/roll_pair/egg_pair_bootstrap.sh
eggroll.resourcemanager.bootstrap.egg_pair.venv=<venv>
eggroll.resourcemanager.bootstrap.egg_pair.pythonpath=<python.path>
eggroll.resourcemanager.bootstrap.egg_pair.filepath=python/eggroll/roll_pair/egg_pair.py


eggroll.resourcemanager.bootstrap.roll_pair_master.exepath=bin/roll_pair/roll_pair_master_bootstrap.sh
eggroll.resourcemanager.bootstrap.roll_pair_master.javahome=<java.home>
eggroll.resourcemanager.bootstrap.roll_pair_master.classpath=<java.classpath>
eggroll.resourcemanager.bootstrap.roll_pair_master.mainclass=com.webank.eggroll.rollpair.RollPairMasterBootstrap
eggroll.resourcemanager.bootstrap.roll_pair_master.jvm.options=

# roll site
eggroll.rollsite.coordinator=vmware
eggroll.rollsite.host=<rollsite.host>
eggroll.rollsite.port=<rollsite.port>
eggroll.rollsite.party.id=<party.id>
eggroll.rollsite.route.table.path=conf/route_table.json


eggroll.session.processors.per.node=2
eggroll.session.start.timeout.ms=180000
eggroll.rollsite.adapter.sendbuf.size=1048576
eggroll.rollpair.transferpair.sendbuf.size=4150000
