#!/bin/bash

user=fate
dir=/data/projects/fate
partylist=(10000 9999) 
partyiplist=(192.168.1.1 192.168.1.2)
servingiplist=(192.168.1.1 192.168.1.2)

# default
exchangeip=

# modify if you are going to use an external db
mysql_ip=mysql
mysql_user=fate
mysql_password=fate_dev
mysql_db=fate_flow

# modify if you are going to use an external redis
redis_ip=redis
redis_port=6379
redis_password=fate_dev
