#!/bin/bash

user=fate
dir=/data/projects/fate
party_list=(10000 9999)
party_ip_list=(192.168.1.1 192.168.1.2)
serving_ip_list=(192.168.1.1 192.168.1.2)

# computing_backend could be eggroll or spark.
computing_backend=eggroll

# default
exchangeip=

# modify if you are going to use an external db
mysql_ip=mysql
mysql_user=fate
mysql_password=fate_dev
mysql_db=fate_flow

# modify if you are going to use an external redis
redis_ip=redis
redis_port=6379
redis_password=fate_dev
