#!/bin/bash

user=root
dir=/data/projects/fate
partylist=(10000 9999) 
partyiplist=(192.168.1.1 192.168.1.2)
venvdir=/data/projects/fate/venv

# party 1 will host the exchange by default
exchangeip=${partyiplist[0]}

